#Room-Main {
  width: 100vw;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#Room-Card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: rgb(48, 50, 102);
  border-radius: 1rem;
  color: white;
  margin: 1rem;
}

#Speakers-Main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

#Host-Card-Main-Main {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.5rem;
  background-color: rgb(28, 28, 54);
  border-radius: 2rem;
}

#Host-Card-Main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.5rem;
  border-radius: 2rem;
  margin: 1rem;
}

#Host-Profile-Pic {
  clip-path: circle();
}

#Host-Card-Buttons-Panel {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}

#Destory-Channel {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
  color: white;
  font-size: 1rem;
}

#Breaker {
  width: 80%;
  height: 0.125rem;
  background-color: white;
}

#Viewers-Main {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  overflow: auto;
  flex: 1;
}

#Viewer-Card-Main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.5rem;
  border-radius: 2rem;
  background-color: rgb(37, 37, 78);
  margin: 1rem;
  flex: 0 0 auto;
}

#Viewer-Profile-Pic {
  clip-path: circle();
}

#Live-Chat-Section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 40vh;
}

#Chat-Section {
  display: flex;
  flex-direction: column;
  align-items: start;
  height: 100%;
  background-color: rgb(50, 50, 50);
  overflow: auto;
}

#Main-Message-Div {
    display: flex;
    flex-direction: row;
    border-radius: 1rem;
    color: white;
    background-color: black;
    margin: 0.5rem;
    padding: 0.5rem;
}

#Profile-Name {

    display: flex;
    flex-direction: column;

}

#Sender-Pic-Div{
    height: 2rem;
    width: 2rem;
    clip-path: circle();
}

#Sender-Name {
    font-size: 0.5rem;
}

#Message-Time {
    display: flex;
    flex-direction: column;
}

#Sender-Message {
    font-size: 1rem;
}

#Sender-Time {
    display: flex;
    flex-direction: row-reverse;
    font-size: 0.5rem;
}

#Message-Panel {
  display: flex;
  flex-direction: row;
  justify-content: center;

  margin: 0.25rem;
  bottom: 0;
  background-color: rgb(0, 0, 0);
  padding: 0.5rem;
}

#Send-Message {
  margin: 0.25rem; 
}
